.i-title{
  font-family: Clicker;
  margin-bottom: 1.5rem;
  border: none;
  border-bottom: 1px solid #ddd;
  font-size: 1.5rem;
}

.tags, .city{
  font-family: Clicker;
  margin-bottom: 1.5rem;
  border: none;
  border-bottom: 1px solid #ddd;
}

input:focus{
  outline: none;
}

textarea{
  font-family: Clicker;
  margin-bottom: 1.5rem;
  border: none;
  border-bottom: 1px solid #ddd;
}

textarea:focus{
  outline: none;
}

.mat-card{
  display: flex;
  justify-content: space-between;

  .inputs{
    width: 75%;
    display: flex;
    flex-direction: column;
  }

  .image-button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    align-items: center;

    .image-input{
      width: 100%;
      margin: 3vh 0;
      height: 20vh;
      background-color: #E7E9EB;
    }
  }
}

::ng-deep .mat-button{
  color: white;
  background-color: #004369;
  width: 10vw;
  font-size: 1rem;
  height: 4vh;
  text-align: center;
}

::ng-deep .mat-button:disabled{
  background-color: #e5e5e5;
}
