.example-spacer {
  flex: 1 3 auto;
}

.mat-toolbar{
  color: white;
  background-color: #004369;
  height: 10vh;
  font-family: Clicker;
  font-size: 1.5rem;

  .brand{
    font-family: Roboto;
    font-size: 2.5rem;
  }

  .logo{
    height: 7.5vh;
  }

  .toolbar-item {
    cursor: pointer;
  }
}

.ti-right{
  margin: 0 1rem;
}

.tear-icon{
  width: 1.25rem;
  margin: 0 0.75rem 0 0;
}

.trends{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: 5vh 0;
  border-bottom: 1px solid #ddd;
  height: max-content;

  .trend{
    width: 45%;
    font-family: Clicker;

    .trending-card{
      width: 70%;
      font-family: Clicker;
    }

    .select{
      width: 25%;
      height: 4vh;
      text-align: center;
      margin-top: 2vh;
    }
  }

  .title{
    font-weight: bold;
    font-size: 2rem;
  }

  ::ng-deep .mat-button{
    color: white;
    background-color: #004369;
    width: 100%;
    font-size: 1.5rem;
    height: 6vh;
    text-align: center;
    margin: 5vh 0;
  }
}


.card{
  display: flex;
  justify-content: space-between;
}

.container{
  font-family: Clicker !important;
}

