.example-spacer {
  flex: 1 3 auto;
}

.mat-toolbar{
  color: white;
  background-color: #004369;
  height: 10vh;
  font-family: Clicker;
  font-size: 1.5rem;

  .brand{
    font-family: Roboto;
    font-size: 2.5rem;
  }

  .logo{
    height: 7.5vh;
  }

  .toolbar-item {
    cursor: pointer;
  }
}

.ti-right{
  margin: 0 1rem;
}

.tear-icon{
  width: 1.25rem;
  margin: 0 0.75rem 0 0;
}

.points{
  display: flex;
}


.highlight{
  color: #289dd2;
}

.container{
  font-family: Clicker;
  margin: 0 10vw;

  .make-post{
    margin: 7vh 0;

    .title{
      font-size: 2rem;
      text-transform: uppercase;
    }

    .post-card{
      margin: 5vh 0 ;
    }
  }

  .trends{
    margin: 7vh 0;

    .title{
      font-size: 2rem;
      text-transform: uppercase;
    }

    .trending{
      max-width: 100%;
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;

      .trending-post{
        width: max-content;
      }
    }
  }
}
