


@font-face {
  font-family: "Inconsolata Black";
  src: url("../assets/fonts/Inconsolata/Inconsolata-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Bold";
  src: url("../assets/fonts/Inconsolata/Inconsolata-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Extra Bold";
  src: url("../assets/fonts/Inconsolata/Inconsolata-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Extra Expanded";
  src: url("../assets/fonts/Inconsolata/Inconsolata_ExtraExpanded-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Extra Expanded Regular";
  src: url("../assets/fonts/Inconsolata/Inconsolata_ExtraExpanded-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Extra Expanded Bold";
  src: url("../assets/fonts/Inconsolata/Inconsolata_ExtraExpanded-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Extra Expanded Light";
  src: url("../assets/fonts/Inconsolata/Inconsolata_ExtraExpanded-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Expanded Regular";
  src: url("../assets/fonts/Inconsolata/Inconsolata_Expanded-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Expanded Bold";
  src: url("../assets/fonts/Inconsolata/Inconsolata_Expanded-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Inconsolata Semi Condensed";
  src: url("../assets/fonts/Inconsolata/Inconsolata_SemiCondensed-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Conduit ITC Regular";
  src: url("../assets/fonts/Conduit-ITC/Conduit_ITC_Regular.otf") format("OpenType");
}

@font-face {
  font-family: "Inconsolata Regular";
  src: url("../assets/fonts/Inconsolata/Inconsolata-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Clicker;
  src: url("../assets/fonts/Clicker/Clicker.ttf") format("truetype");
}

@font-face {
  font-family: Effra;
  src: url("../assets/fonts/Effra/Effra_Bold.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
}
