.container{
  font-family: Clicker;
  text-align: center;
  margin: 0 5%;

  .map{
    height: 75vh;
  }

  .section{
    border-bottom: 1px solid #dddd;
    border-left: 1px solid #dddd;
    padding-top: 5vh;
    padding-bottom: 12vh;

    .subsection-left{
      padding-right: 5vw;
      padding-left: 5vw;
      border-right: 1px solid #ddd;
      height: inherit;
      text-align: right;
    }

    .subsection-right{
      padding-left: 5vw;
      padding-right: 5vw;
      height: inherit;
      text-align: left;
    }
  }

  .main-description{
    display: flex;
    flex-wrap: wrap;
    font-size: 2.2rem;
    justify-content: space-around;
    text-align: justify;

    .big-word{
      font-size: 3rem;
      position: relative;
      bottom: 0.2rem;
      margin: 0 0.15rem
    }
  }

  @media screen and (max-width: 600px){
    .main-description{
      display: flex;
      flex-wrap: wrap;
      font-size: 1.2rem;
      justify-content: space-around;
      text-align: justify;

      .big-word{
        font-size: 2rem;
        position: relative;
        bottom: 0.2rem;
        margin: 0 0.15rem
      }
    }
  }

  .make-impact{
    display: flex;

    .title{
      font-size: 4rem;
      display: flex;
      align-items: center;
    }

    .description{
      display: flex;
      align-items: center;
    }
  }

  .drop-points{
    display: flex;

    .title{
      width: 10%;
      display: flex;
      align-items: center;

      .tear-drop{
        width: 5rem;
      }
    }

    .description{
      display: flex;
      align-items: center;
    }
  }

  ::ng-deep .mat-button{
    color: white;
    background-color: #004369;
    font-size: 2rem;
    height: 8vh;
    text-align: center;
    font-family: Clicker;
    margin: 5vh 0;
  }
}

.example-spacer {
  flex: 1 1 auto;
}

.mat-toolbar{
  color: white;
  background-color: #004369;
  height: 10vh;
  font-family: Clicker;
  font-size: 1.5rem;

  .brand{
    font-family: Roboto;
    font-size: 2.5rem;
  }

  .logo{
    height: 7.5vh;
  }

  .toolbar-item {
    cursor: pointer;
  }
}


.translate{
  margin: 0 0 0 3vw;
}
