.mat-card{
  text-align: left;
  margin: 1vh 0;

  .card-content{
    padding: 0.5vh 0.5vw;

    .c-title{
      font-size: 1rem;
      margin: 0.25vh 0;
    }

    .c-description{
      font-size: 0.75rem;
      margin: 0.5vh 0;
      font-weight: 300;
    }

    .c-tags, .c-un-tag{
      font-size: 0.75rem;
      margin: 0.25vh 0;
      font-weight: 300;
    }

    .un-tag-vote{
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .c-votes{
      width: 1rem;
      height: 1rem;
      display: flex;
      padding: 0 1rem;

      font-weight: 300;
      font-size: 0.9rem;

      .vote{
        width: 100%;
        padding: 0 0.25rem 0 0;
      }
    }
  }
}
